function showHighScores() {
    try {
        console.log("Showing high scores screen");
        // Hide other screens
        document.getElementById('main-menu').style.display = 'none';
        document.getElementById('game-over-screen').style.display = 'none';
        document.getElementById('game-area').style.display = 'none';
        document.getElementById('game-container').style.display = 'none';
        document.getElementById('player-selection').style.display = 'none';
        // ... rest of the existing hide code remains the same ...
    } catch (error) {
        console.error("Error showing high scores screen:", error);
    }
} 